# bazarflowbig

./: .gitignore  README.md
backend/src/Supermarket.Api/: Program.cs  Supermarket.Api.csproj  appsettings.json
backend/src/Supermarket.Api/Controllers/: ActionCenterController.cs  AdjustmentRequestsController.cs  AuditLogsController.cs  AuthController.cs  BlackBoxController.cs  CartController.cs  CartFinalizationController.cs  CashierProductsController.cs  CategoriesController.cs  DevicesController.cs  EmployeesController.cs  ExportsController.cs  InventoryController.cs  InvoicesQueryController.cs  OffersController.cs  PrintsController.cs  ProductBatchesController.cs  ProductsController.cs  PurchaseInvoicesController.cs  ReportsController.cs  SessionsController.cs  SettingsController.cs  SetupController.cs  SuppliersController.cs  SystemMaintenanceController.cs
backend/src/Supermarket.Api/Filters/: RequireActiveSessionAttribute.cs  RequireScreenPermissionAttribute.cs
backend/src/Supermarket.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  SessionMiddleware.cs
backend/src/Supermarket.Api/Models/: ApiErrorResponse.cs
backend/src/Supermarket.Api/Properties/: launchSettings.json
backend/src/Supermarket.Api/Services/: AuthPolicy.cs  SessionContext.cs
backend/src/Supermarket.Application/: DependencyInjection.cs  Supermarket.Application.csproj
backend/src/Supermarket.Application/AdjustmentRequests/Interfaces/: IAdjustmentRequestRepository.cs  IAdjustmentRequestService.cs
backend/src/Supermarket.Application/AdjustmentRequests/Services/: AdjustmentRequestService.cs
backend/src/Supermarket.Application/AuditLogs/Interfaces/: IAuditLogQueryService.cs  IAuditLogRepository.cs  IAuditLogService.cs
backend/src/Supermarket.Application/AuditLogs/Services/: AuditLogQueryService.cs  AuditLogService.cs
backend/src/Supermarket.Application/Auth/Interfaces/: IAppLoginAttemptRepository.cs  IAuthPolicy.cs  IAuthService.cs  IAuthSessionRepository.cs  IDeviceRepository.cs  IEmployeeRepository.cs  ILoginThrottleService.cs  (+3 more)
backend/tools/BazarFlow.DbMigrator/: BazarFlow.DbMigrator.csproj  ConnectionStringResolver.cs  ConnectionStringSanitizer.cs  DatabaseReadinessChecks.cs  DbMigratorApp.cs  DuplicateBarcodeCheck.cs  MigrationExitCodes.cs  Program.cs
(+464 files in other folders)
