; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BazarFlow"
#define MyAppVersion "0.7.0-rc1"
#define MyAppPublisher "Ayaz Murad"

[Setup]
; AppId uniquely identifies this application.
AppId={{5D0AF0AC-8C68-4C82-A492-BE6327376D01}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\..\README.md
OutputDir=..\..\artifacts\installer
OutputBaseFilename=BazarFlowSetup
SetupIconFile=..\assets\bazarflow-icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy all single-host publish artifacts (executable, config files, wwwroot)
Source: "..\..\artifacts\single-host\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Copy service lifecycle and helper scripts
Source: "..\..\scripts\install-service.ps1"; DestDir: "{app}\scripts"; Flags: ignoreversion
Source: "..\..\scripts\uninstall-service.ps1"; DestDir: "{app}\scripts"; Flags: ignoreversion
Source: "..\..\scripts\start-service.ps1"; DestDir: "{app}\scripts"; Flags: ignoreversion
Source: "..\..\scripts\stop-service.ps1"; DestDir: "{app}\scripts"; Flags: ignoreversion
Source: "..\..\scripts\restart-service.ps1"; DestDir: "{app}\scripts"; Flags: ignoreversion
Source: "..\..\scripts\create-desktop-shortcut.ps1"; DestDir: "{app}\scripts"; Flags: ignoreversion

; Copy brand assets
Source: "..\assets\bazarflow-icon.ico"; DestDir: "{app}\packaging\assets"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "explorer.exe"; Parameters: "http://localhost:5070"; IconFilename: "{app}\packaging\assets\bazarflow-icon.ico"; IconIndex: 0
Name: "{commondesktop}\{#MyAppName}"; Filename: "explorer.exe"; Parameters: "http://localhost:5070"; IconFilename: "{app}\packaging\assets\bazarflow-icon.ico"; IconIndex: 0; Tasks: desktopicon
